package theory;

import java.util.Scanner;

public class Demo01 {

	public static void main(String[] args) {
		System.out.println("Hello WOrld");
//		System.out.println(args[0]);

		// primitives
		int rollNo = 64;
		char letter = 'r';
		float marks = 21.2f;
		double largeDecimal = 2323.23;
		long largeInteger = 123238833L;
		boolean check = false;
		// primitve which we can not break into any other datatype
		// STring - can be break into char so not a primitive datatype

		// still we have classes for the primitve datatypes , for greater control of
		// manipulation
//		Integer no=63;

		// read input and print it
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number");
		int num = (sc.nextInt());
		System.out.println("your number is " + num);
		
		int n = 123_902_678;

	}

}
//************************************************************************************************

//public means can be accessed from anywhere
//in java it is convention that we must have a main function
//************************************************************************************************

//class - group of methods
//************************************************************************************************

//main is method name - it is reserved java always looks for it , it is entry point for java program
//so we make it public
//main method is part of the Demo01 class
//it shouldnot depend on object so we made it static
//args[0] can be passed at run time - java Demo01.java 30

//if file name is Demo01 then class Name must be Demo01
//************************************************************************************************

//System is a class has a variable called out , which has a method println
//println - adds new line
//print - no new line added
//************************************************************************************************
//read input from keyboard

//************************************************************************************************

//package - consists of java files , like folder

//************************************************************************************************
//convert java code to byte code

// in cmd write cd C:\Testing\Java-DSA\JavaCoding\src\theory\
//then javac FileName.java
//now we can go to the path C:\Testing\Java-DSA\JavaCoding\src\theory\ and see we will get fileName.class file generated
//thus its converted to byte code
//now we can run
//java Demo01.java


****************************************************************************************

package theory;

import java.util.Scanner;

public class TypeCasting {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		float num = sc.nextFloat();
		System.out.println(num);
		
		//typecasting
		int num1 = (int)123.123;
		System.out.println(num1);
		
		//automatic type promotion in expressions
		int a =257;
		byte b = (byte)a;
		System.out.println(b);
		//in this above we r trying to store 257 in byte which is not possible , as it can have 256 highest
		//so it will convert and print 1 [based on 257%256 =1]
		
		byte a1 = 40;
		byte a2 =50;
		byte a3 = 100;
		int a4 = (a1*a2)/a3;
		System.out.println(a4);//20
		//automatic promotion happens in above step while calculating a1*a2/a3 all r converted to int
		
		int number = 'A';
		System.out.println(number);//65 - gives ascii value

	}

}

/*
conditions for type conversion

int can be conevrted to float automatically - automatic type conversion

which cant be done , is narrowing conversion have to do explicitly
*/